MONGO_URL=mongodb+srv://authAPi:OlHnBmFEYSkTUw1N@authapi.emapcs3.mongodb.net/,
PORT=1002
JWT_SECRET=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJpc3MiOiAiZXhhbXBsZS5jb20iLCAic3ViIjogInVzZXIxMjMiLCAiZXhwIjogMTc0MjEzMjM5OSwgImF1ZCI6ICJhcGkuZXhhbXBsZS5jb20ifQ.pZ3C0s_C0yA1Zwfcky1Oi-O1EXpEV2leDHnBwld2l-M

